<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Svu-Ab-LFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="Mcc-hn-Dlj">
            <objects>
                <viewController id="IbZ-sL-2EK" customClass="StartPageViewController" customModule="quizik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt0-gU-i6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-kz-YK4">
                                <rect key="frame" x="120" y="597" width="174" height="40"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ugW-ug-oL0"/>
                                </constraints>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startQuizButtonAction:" destination="IbZ-sL-2EK" eventType="touchUpInside" id="zQE-rk-raT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTt-So-ebX" firstAttribute="bottom" secondItem="VIP-kz-YK4" secondAttribute="bottom" constant="225" id="CrJ-bl-uXQ"/>
                            <constraint firstItem="VIP-kz-YK4" firstAttribute="leading" secondItem="MTt-So-ebX" secondAttribute="leading" constant="120" id="SrT-Yn-ym7"/>
                            <constraint firstItem="MTt-So-ebX" firstAttribute="trailing" secondItem="VIP-kz-YK4" secondAttribute="trailing" constant="120" id="q2Q-HW-9e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTt-So-ebX"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHn-Mb-Yzb"/>
                    <connections>
                        <outlet property="startQuizButton" destination="VIP-kz-YK4" id="iPp-4K-nRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiU-fv-rQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="56.919642857142854"/>
        </scene>
        <!--Quiz Category View Controller-->
        <scene sceneID="psp-za-51O">
            <objects>
                <viewController storyboardIdentifier="QuizCategoryViewController" id="x56-hW-mUN" customClass="QuizCategoryViewController" customModule="quizik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzy-NG-lse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-sE-5Kf">
                                <rect key="frame" x="15" y="59" width="384" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mI2-xy-VQZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="proCell" id="BsV-qj-JBD" customClass="QuizCategoryCollectionViewCell" customModule="quizik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PXF-Gn-oSv">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-Cn-kdC">
                                                    <rect key="frame" x="21" y="29" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Dq3-zm-z5j"/>
                                                        <constraint firstAttribute="height" constant="30" id="HbR-eq-aX8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-GD-FpM">
                                                    <rect key="frame" x="15" y="66" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6p-Cn-kdC" firstAttribute="centerY" secondItem="PXF-Gn-oSv" secondAttribute="centerY" constant="-20" id="4Lw-fE-m80"/>
                                                <constraint firstItem="LP9-GD-FpM" firstAttribute="top" secondItem="A6p-Cn-kdC" secondAttribute="bottom" constant="7" id="6ac-KO-Cmj"/>
                                                <constraint firstAttribute="trailing" secondItem="LP9-GD-FpM" secondAttribute="trailing" constant="15" id="AFD-Il-I8W"/>
                                                <constraint firstItem="LP9-GD-FpM" firstAttribute="leading" secondItem="PXF-Gn-oSv" secondAttribute="leading" constant="15" id="GUJ-j7-Ha1"/>
                                                <constraint firstItem="A6p-Cn-kdC" firstAttribute="centerX" secondItem="PXF-Gn-oSv" secondAttribute="centerX" id="qmW-Ny-UQr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="A6p-Cn-kdC" id="ioR-Z0-9y8"/>
                                            <outlet property="categoryLabel" destination="LP9-GD-FpM" id="l12-Zn-fIi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QIu-sE-5Kf" firstAttribute="leading" secondItem="yzy-NG-lse" secondAttribute="leading" constant="15" id="8PK-vW-CXU"/>
                            <constraint firstItem="zqw-8D-3Vi" firstAttribute="bottom" secondItem="QIu-sE-5Kf" secondAttribute="bottom" constant="15" id="P9S-o0-9Xk"/>
                            <constraint firstItem="zqw-8D-3Vi" firstAttribute="trailing" secondItem="QIu-sE-5Kf" secondAttribute="trailing" constant="15" id="PBH-BG-WV3"/>
                            <constraint firstItem="QIu-sE-5Kf" firstAttribute="top" secondItem="zqw-8D-3Vi" secondAttribute="top" constant="15" id="rgH-hF-TRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqw-8D-3Vi"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="QIu-sE-5Kf" id="Hvs-bn-Mo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b87-8y-Xdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="56.919642857142854"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="BYZ-38-t0r" customClass="QuizViewController" customModule="quizik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question ?" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-hC-Lv1">
                                <rect key="frame" x="15" y="96" width="384" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-zn-KN1">
                                <rect key="frame" x="20" y="176.5" width="374" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epL-gC-egT" customClass="QuizOptionButton" customModule="quizik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1rC-e4-8fQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Option 1"/>
                                        <connections>
                                            <action selector="optionButton1Action:" destination="BYZ-38-t0r" eventType="touchDown" id="0ca-fT-Njj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-Zn-pZ0" customClass="QuizOptionButton" customModule="quizik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QaQ-YJ-eza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Option 2"/>
                                        <connections>
                                            <action selector="optionButton2Action:" destination="BYZ-38-t0r" eventType="touchDown" id="HsY-P8-zBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-4s-zqF" customClass="QuizOptionButton" customModule="quizik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AgW-gV-ekb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Option 3"/>
                                        <connections>
                                            <action selector="optionButton3Action:" destination="BYZ-38-t0r" eventType="touchDown" id="mdK-RV-E2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-fO-LpH" customClass="QuizOptionButton" customModule="quizik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LK6-CK-iUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Option 4"/>
                                        <connections>
                                            <action selector="optionButton4Action:" destination="BYZ-38-t0r" eventType="touchDown" id="si4-t4-EnD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-Py-8de">
                                <rect key="frame" x="15" y="64" width="384" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJW-hC-Lv1" firstAttribute="top" secondItem="n3t-Py-8de" secondAttribute="bottom" constant="30" id="1pu-45-Lfb"/>
                            <constraint firstItem="2yp-zn-KN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EUU-oe-88T"/>
                            <constraint firstItem="n3t-Py-8de" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="HSG-83-5cE"/>
                            <constraint firstItem="2yp-zn-KN1" firstAttribute="top" secondItem="eJW-hC-Lv1" secondAttribute="bottom" constant="50" id="N0j-UQ-nVs"/>
                            <constraint firstAttribute="trailing" secondItem="n3t-Py-8de" secondAttribute="trailing" constant="15" id="XBo-6w-Hay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yp-zn-KN1" secondAttribute="trailing" constant="20" id="c4M-EO-13j"/>
                            <constraint firstItem="eJW-hC-Lv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kHs-kf-OFc"/>
                            <constraint firstItem="n3t-Py-8de" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lAE-83-qIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJW-hC-Lv1" secondAttribute="trailing" constant="15" id="lWE-Nb-lrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aD4-OQ-mgv"/>
                    <connections>
                        <outlet property="optionButton1" destination="epL-gC-egT" id="edW-I5-ttv"/>
                        <outlet property="optionButton2" destination="OkB-Zn-pZ0" id="N9q-0o-4SM"/>
                        <outlet property="optionButton3" destination="DcN-4s-zqF" id="Ta1-9a-P52"/>
                        <outlet property="optionButton4" destination="zhc-fO-LpH" id="b9v-0a-UTF"/>
                        <outlet property="progressView" destination="n3t-Py-8de" id="VF8-HC-FYl"/>
                        <outlet property="questionText" destination="eJW-hC-Lv1" id="C7c-dp-cdp"/>
                        <outlet property="stackView" destination="2yp-zn-KN1" id="rI8-49-bd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7i-mH-RS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svu-Ab-LFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70y-pF-AVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbZ-sL-2EK" kind="relationship" relationship="rootViewController" id="VCk-aV-9hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmR-Uf-Vpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
